<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>
    /* layout */
    body {
      display: grid;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
    }

    aside {
      display: none; /* hide on mobile only, see desktop styles below */
      background-color: rebeccapurple;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* components */
    .dkh-btn {
      cursor: pointer;
    }

    /* desktop styles */
    @media screen and (min-width: 1024px) {
      body {
        grid-template-columns: 40% 60%;
      }

      aside {
        display: inline;
      }
    }
  </style>
</head>
<body>
  <aside></aside>
  <main>
    <form id="dkh-signup-form">
      <div class="dkh-form-field">
        <fieldset>
          <label for="username">Email</label>
          <input class="dkh-form-field__input" name="email" type="email" id="email">
        </fieldset>
        <div class="dkh-form-field__messages"></div>
      </div>
      <div class="dkh-form-field">
        <fieldset>
          <label for="password">Password</label>
          <input class="dkh-form-field__input" name="password" type="password" id="password">
        </fieldset>
        <div class="dkh-form-field__messages"></div>
      </div>
      <button class="dkh-btn" type="submit">Create Account</button>
    </form>
  </main>
  <script>
    // store signup form element reference and add submit event listener
    const signupForm = document.getElementById('dkh-signup-form');
    signupForm.addEventListener('submit', handleSignupFormSubmit);

    /**
    * callback function for signup form submit event listener
    */
    function handleSignupFormSubmit(e) {
      // prevent default browser behaviour
      // TODO: add link to mdn docs
      e.preventDefault();
      console.log('submit', e)
    }
  </script>
</body>
</html>